<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0YZ-K2-zyh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-VR-Can">
                                <rect key="frame" x="20" y="90" width="560" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="UMM-17-0NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-70-HRx">
                                <rect key="frame" x="20" y="222" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YiS-DM-whE"/>
                                </constraints>
                                <segments>
                                    <segment title="agsito-21"/>
                                    <segment title="agfacebook-21"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tagChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NRc-H5-fZd"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-xe-O89">
                                <rect key="frame" x="20" y="310" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="36F-Hr-YZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nsx-VR-Can" secondAttribute="trailing" constant="20" id="46E-4W-0rl"/>
                            <constraint firstItem="1Ey-xe-O89" firstAttribute="top" secondItem="L9Z-70-HRx" secondAttribute="bottom" constant="60" id="DaL-ik-Bh1"/>
                            <constraint firstItem="L9Z-70-HRx" firstAttribute="top" secondItem="Nsx-VR-Can" secondAttribute="bottom" constant="24" id="Lzg-ID-VVt"/>
                            <constraint firstAttribute="trailing" secondItem="1Ey-xe-O89" secondAttribute="trailing" constant="20" id="Y6k-Rr-zo0"/>
                            <constraint firstItem="1Ey-xe-O89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cTH-lo-pWt"/>
                            <constraint firstAttribute="trailing" secondItem="L9Z-70-HRx" secondAttribute="trailing" constant="20" id="dcz-Ci-cG1"/>
                            <constraint firstItem="Nsx-VR-Can" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="gLF-h8-FPx"/>
                            <constraint firstItem="Nsx-VR-Can" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="j0m-cC-yIR"/>
                            <constraint firstItem="L9Z-70-HRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rs8-oe-ZcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fees" id="6BI-XM-dkN"/>
                    <connections>
                        <outlet property="input" destination="Nsx-VR-Can" id="eTc-8E-epO"/>
                        <outlet property="output" destination="1Ey-xe-O89" id="H5j-a7-uYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q57-NS-rno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YZ-K2-zyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="keJ-c3-Y7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DC1-PM-Tej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnC-Vg-pWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="429"/>
        </scene>
    </scenes>
</document>
